# AspNetCoreWebAPI

./: SmartSchool.sln
SmartSchool.WEBAPI/: Docker-compose.yml  Dockerfile  Program.cs  SmartSchool.WEBAPI.csproj  SmartSchool.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchool.WEBAPI/Controllers/: StudentController.cs  TeacherController.cs
SmartSchool.WEBAPI/Data/: DataContext.cs  IRepository.cs  Repository.cs
SmartSchool.WEBAPI/Dtos/: StudentDto.cs  StudentRegisterDto.cs  TeacherDto.cs  TeacherRegisterDto.cs
SmartSchool.WEBAPI/Helpers/: DataContextProfile.cs  DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
SmartSchool.WEBAPI/Migrations/: 20230529162934_init.Designer.cs  20230529162934_init.cs  20230603114028_Initial.Designer.cs  20230603114028_Initial.cs  20230613123727_initMySql.Designer.cs  20230613123727_initMySql.cs  DataContextModelSnapshot.cs
SmartSchool.WEBAPI/Models/: Course.cs  Student.cs  StudentCouse.cs  StudentSubject.cs  Subject.cs  Teacher.cs
SmartSchool.WEBAPI/Properties/: launchSettings.json
SmartSchool.WEBAPI/V1/Controllers/: StudentController.cs  TeacherController.cs
SmartSchool.WEBAPI/V1/Dtos/: StudentDto.cs  StudentRegisterDto.cs  TeacherDto.cs  TeacherRegisterDto.cs
SmartSchool.WEBAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WEBAPI/V2/Controllers/: StudentController.cs
SmartSchool.WEBAPI/V2/Dtos/: StudentDto.cs  StudentRegisterDto.cs
SmartSchool.WEBAPI/V2/Profiles/: SmartSchoolProfile.cs
SmartSchoolApp/: README.md  angular.json  package-lock.json  package.json
SmartSchoolApp/src/: styles.css
SmartSchoolApp/src/app/: app-routing.module.ts  app.module.ts
SmartSchoolApp/src/app/Components/dashboard/: dashboard.component.html
(+7 files in other folders)
